MAIL_SERVER_IP = "server_ip"
MAIL_SERVER_PORT = 465
MAIL_SERVER_SSL = True
MAIL_SERVER_TLS = False

MAIL_LOGIN = "mail_login"
MAIL_PASSWORD = "mail_password"

DISCORD_WEBHOOK = "discord_webhook"

STYLE_COLOR = 'style_color'
PRODUCT_ID = 'product_id'
SHOE_SIZE = "shoe_size_us"
NOTIFICATION_RECEIVER = "notification_receiver_email"